.slider {
    margin: 0;
    display: grid;
    width: 100%;

    .slide-images {
        grid-column: 1;
        grid-row: 1;

        img {
            width: 100%;
        }
    }

    .slide-buttons {
        grid-column: 1;
        grid-row: 1;
        display: grid;
        grid-template-columns: 15% 1fr 15%;
        width: 100%;
        align-items: center;

        .btn-slide {
            background-color: #c10027;
            font-size: 60px;
            color: white;
            border: 0;
            height: 70px;
            width: 50px;
            align-self: center;
            justify-content: center;
        }

        .slide-button {
            justify-self: center; 
        }

        .slide-display-left {
            grid-row: 1;
        }

        .slide-display-right {
            grid-row: 1;
        }

        .steps {
            display: flex;
            align-self: flex-end;
            padding-bottom: 30px;

            .btn-step {
                background-color: white;
                width: 20px;
                height: 20px;
                margin: 6px;

                border-width: 3px;
                border-style: solid;
                border-color: #000;

                &.change {
                    border-color: #c10027;
                }
            }
        }
    }
}

@media screen and (max-width: 980px) {
    .slider {
        .slide-buttons {
            grid-template-columns: 10% 1fr 10%;
            .steps {
                padding-bottom: 20px;
            }
        }
    }
}

@media screen and (max-width: 700px) {

    .slider {
        .slide-buttons {
            grid-template-columns: auto 1fr auto;
            .steps {
            }
        }
    }
}

@media screen and (max-width: 480px) {

    .slider {
        .slide-buttons {
            .steps {
                padding-bottom: 10px;
            }
        }
    }
}