.graph-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    justify-self: end;

    article {
        width: 100%;

        &.graph {
            display: flex;
            align-items: flex-end;
            height: 300px;

            .bar {
                width: 45px;
                background-color: #000;
                margin: 0 20px;
                position: relative;

                &:first-child {
                    background-color: #e0001f;
                    .value {
                        color: #e0001f;
                    }
                }

                .value {
                    position: absolute;
                    top: -42px;
                    font-size: 30px;
                    width: 100%;
                    text-align: center;
                }

                .axis {
                    font-family: Verdana;
                    font-weight: bold;
                    position: absolute;
                    transform: rotate(-90deg);
                    bottom: 20px;
                    right: 0px;
                    font-size: 16px;
                    width: 100%;
                    color: #fff;
                }
            }
        }

        &.description {
            align-self: flex-end;
            h3 {
                font-size: 26px;
            }
            p {
                text-align: justify;
                column-count: 2;
                column-gap: 30px;
                font-family: Verdana;
                font-size: 16px;
                margin: 0;
            }
        }
    }
}