section {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px;

        .filters {
            display: inline-table;
        }

        label {
            color: #52575e;
            font-size: 21px;
            margin: 0 10px;
        }

        select {
            border: 0;
            background-color: black;
            color: #fff;
            padding: 5px;
            font-size: 14px;
            text-transform: uppercase;
        }
    }

    .news {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 20px;
        align-content: space-around;
        justify-content: space-between;

        article {
            border-left: 3px solid #c10027;
            padding-left: 20px;
            width: 240px;

            .top {
                display: flex;
                justify-content: space-between;
                font-family: Verdana;
                font-size: 13px;
                padding: 10px 0;
            }

            img {
                width: 100%;
            }

            h3 {
                font-size: 24px;
                margin: 10px 0;
            }

            p {
                color: #666666;
                font-family: Verdana;
                text-align: justify;
            }
            .footer a {
                text-decoration: none;
                color: black;
                font-size: 20px;
                font-weight: bold;
            }
        }
    }

}

@media screen and (max-width: 1024px) {
    section {
        header {
            flex-direction: column;
            align-items: flex-start;
        }

        .news {
            justify-content: space-around;
        }
    }
}

@media screen and (max-width: 980px) {
    section {
        .news {
            grid-template-columns: auto auto;
        }
    }
}
@media screen and (max-width: 700px) {
    section {
        header {
            .filters {
                display: grid;
                width: 100%;
            }
        }

        .news {
            grid-template-columns: auto;

            article {
                width: initial;
                padding: 0 20px;
            }
        }
    }
}