section.contact {
    margin: 0;

    display: grid;
    grid-template-columns: repeat(4, [col] 25% );
    

    h3 {
        font-size: 1.6em;
    }

    .address {
        grid-column: col / span 2;
        grid-template-columns: 25% auto;
        grid-template-rows: 200px 100px auto;

        display: grid;
        
        .description {
            font-family: Verdana;

            address {
                font-style: normal;
            }
        }
    }

    .form {
        grid-column: col 3 / span 2;
        grid-template-columns: auto 25%;
        grid-template-rows: 200px 100px auto;

        display: grid;
        color: #fff;
        background-color: #c1002c;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 120px;

        form {
            display: flex;
            flex-direction: column;
            font-family: Verdana;

            input {
                margin-bottom: 10px;
                border: 0;
                height: 30px;
                font-family: Verdana;
                padding: 0 10px;
            }
            textarea {
                margin-bottom: 10px;
                border: 0;
                resize: none;
                padding: 10px;
                font-family: Verdana;
            }
            label {
                margin-bottom: 5px;
            }
            button {
                align-self: flex-end;
                border: 0;
                background-color: #000;
                color: #fff;
                font-size: 20px;
                padding: 10px 20px;
                font-weight: bold;
            }
        }
    }
}

/* Helpers */
.grid-column-2 {
    grid-column: 2;
}
.grid-column-1 {
    grid-column: 1;
}
.grid-row-1 {
    grid-row: 1;
}
.grid-row-2 {
    grid-row: 2;
}
.grid-row-3 {
    grid-row: 3;
}
.align-self-end {
    align-self: flex-end;
}
.align-self-center {
    align-self: center;
}
.dbl-space {
    margin: 35px 0;
}
